{
  "_comment": "Generated config: keep 17 core tools (security tools removed), hide the other 100.",
  "disabledTools": [
    "add-attachments",
    "add-blank-page",
    "add-page-labels",
    "add-stamps",
    "adjust-colors",
    "alternate-merge",
    "bates-numbering",
    "bmp-to-pdf",
    "cbz-to-pdf",
    "change-permissions",
    "combine-single-page",
    "compare-pdfs",
    "csv-to-pdf",
    "decrypt-pdf",
    "deskew-pdf",
    "digital-sign-pdf",
    "divide-pages",
    "edit-attachments",
    "edit-metadata",
    "email-to-pdf",
    "encrypt-pdf",
    "epub-to-pdf",
    "extract-attachments",
    "extract-images",
    "extract-tables",
    "fb2-to-pdf",
    "fix-page-size",
    "flatten-pdf",
    "form-creator",
    "heic-to-pdf",
    "invert-colors",
    "json-to-pdf",
    "linearize-pdf",
    "markdown-to-pdf",
    "mobi-to-pdf",
    "n-up-pdf",
    "odg-to-pdf",
    "odp-to-pdf",
    "ods-to-pdf",
    "odt-to-pdf",
    "organize-pdf",
    "overlay-pdf",
    "page-dimensions",
    "page-numbers",
    "pages-to-pdf",
    "pdf-booklet",
    "pdf-converter",
    "pdf-editor",
    "pdf-layers",
    "pdf-merge-split",
    "pdf-multi-tool",
    "pdf-security",
    "pdf-to-bmp",
    "pdf-to-cbz",
    "pdf-to-csv",
    "pdf-to-docx",
    "pdf-to-excel",
    "pdf-to-greyscale",
    "pdf-to-jpg",
    "pdf-to-json",
    "pdf-to-markdown",
    "pdf-to-pdfa",
    "pdf-to-png",
    "pdf-to-svg",
    "pdf-to-text",
    "pdf-to-tiff",
    "pdf-to-webp",
    "pdf-to-zip",
    "pdf-workflow",
    "png-to-pdf",
    "posterize-pdf",
    "prepare-pdf-for-ai",
    "psd-to-pdf",
    "pub-to-pdf",
    "rasterize-pdf",
    "remove-annotations",
    "remove-blank-pages",
    "remove-metadata",
    "remove-restrictions",
    "repair-pdf",
    "reverse-pages",
    "rotate-custom",
    "rtf-to-pdf",
    "sanitize-pdf",
    "scanner-effect",
    "sign-pdf",
    "svg-to-pdf",
    "table-of-contents",
    "text-color",
    "tiff-to-pdf",
    "timestamp-pdf",
    "txt-to-pdf",
    "validate-signature-pdf",
    "view-metadata",
    "vsd-to-pdf",
    "webp-to-pdf",
    "wpd-to-pdf",
    "wps-to-pdf",
    "xml-to-pdf",
    "xps-to-pdf"
  ]
}